WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HebusSniff" Width="1000" Icon="/WpfApplication1;component/Images/45.jpg" AllowsTransparency="False" WindowStartupLocation="CenterOwner" Topmost="False" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" Background="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" BorderThickness="1" WindowState="Normal" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="627" Height="636">
    <Grid Height="176" Width="1000" Loaded="Grid_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="965*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication1;component/Images/Konachan.com%20-%2079862%20k-on!%20manabe_nodoka.jpg" Stretch="UniformToFill" TileMode="None" />
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="306,0,0,153" Name="textBlockLimit" Text="Limit" Width="41" FontSize="15" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left" Margin="362,0,0,153" Name="textBoxLimit" Width="75" FontSize="15" Text="" Grid.Column="1" />
        <Button Content="GO !" Height="67" HorizontalAlignment="Left" Margin="12,48,0,0" Name="buttonGo" VerticalAlignment="Top" Width="149" FontSize="15" GotFocus="Window_gotFocus" Click="buttonGo_Click" IsTabStop="False" Grid.ColumnSpan="2" IsManipulationEnabled="False" CommandTarget="{Binding UpdateSourceTrigger=Explicit, IsAsync=True}" ClipToBounds="True" />
        <TextBlock HorizontalAlignment="Center" Margin="135,29,416,110" Name="textBlockState" Text="Etat : Inactif" Width="414" FontSize="22" FontStyle="Italic" Grid.Column="1"><TextBlock.TextEffects><TextEffect Foreground="#FFDE1414" PositionCount="4" /></TextBlock.TextEffects></TextBlock>
        <TextBlock Margin="135,146,0,5" Name="textBlockCopied" Text="Images copiées: " FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Width="105" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="135,0,0,0" Name="textBlock3" Text="Debut" VerticalAlignment="Top" Width="49" FontSize="15" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="190,0,0,0" Name="textBoxDebut" VerticalAlignment="Top" Width="75" FontSize="15" Text="" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Right" Name="textBlockVarNB" Text="" Width="69" FontSize="18" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Grid.Column="1" Margin="0,146,650,0" Height="25" />
        <Label Content="" Margin="135,90,627,0" Name="textBlockInfos" FontWeight="Bold" FontStyle="Italic" FontSize="10" VerticalAlignment="Top" Grid.Column="1" Height="25"/>
        <TextBlock FontSize="15" Height="23" HorizontalAlignment="Left" Margin="135,118,0,0" Name="textBlockDuree" Text="" VerticalAlignment="Top" Width="157" Grid.Column="1" />
        <Button Content="Voir la liste" Height="30" HorizontalAlignment="Left" Margin="12,139,0,0" Name="button1" VerticalAlignment="Top" Width="149" IsEnabled="False" Click="button1_Click" Grid.ColumnSpan="2" />
        <WebBrowser HorizontalAlignment="Stretch" Name="webBrowser1" VerticalAlignment="Stretch" FlowDirection="LeftToRight" MinWidth="800" MinHeight="100" Width="1000" Margin="1,177,-1,-101" Grid.ColumnSpan="2" Height="400" />
        <Button Content="Précédent" Height="23" HorizontalAlignment="Left" Margin="379,82,0,0" Name="btPrec" VerticalAlignment="Top" Width="75" Click="btPrec_Click" IsEnabled="False" Grid.Column="1" />
        <Button Content="Suivant" Height="25" HorizontalAlignment="Left" Margin="474,82,0,0" Name="btSuiv" VerticalAlignment="Top" Width="75" Click="btSuiv_Click" IsEnabled="False" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="460,146,0,0" Name="tbPage" VerticalAlignment="Top" Width="42" Text="1" AcceptsTab="True" AcceptsReturn="False" IsEnabled="False" TextAlignment="Center" Grid.Column="1" />
        <Button Content="Accéder à la page" Height="23" HorizontalAlignment="Left" Margin="321,146,0,0" Name="btVoir" VerticalAlignment="Top" Width="133" IsEnabled="False" Click="btVoir_Click" Grid.Column="1" />
        <Label Height="23" HorizontalAlignment="Left" Margin="507,146,0,0" Name="lPage" VerticalAlignment="Top" Width="42" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="485,113,0,0" Name="tbImgPage" VerticalAlignment="Top" Width="32" Text="9" Grid.Column="1" />
        <Label Content="Nombre d'images par page :" Height="28" HorizontalAlignment="Left" Margin="321,113,0,0" Name="lNbImagesPage" VerticalAlignment="Top" Width="173" Grid.Column="1" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="523,113,0,0" Name="btImgPage" VerticalAlignment="Top" Width="33" Click="button2_Click" IsEnabled="False" Grid.Column="1" />
        <CheckBox Content="Ajouter" Height="20" HorizontalAlignment="Left" Margin="12,118,0,0" Name="cbRewriteFile" VerticalAlignment="Top" Visibility="Visible" Width="120" IsChecked="True" Checked="cbRewriteFile_Checked" Unchecked="cbRewriteFile_Unchecked" Grid.ColumnSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Hebus" IsSelected="True" />
            <ComboBoxItem Content="Steffi" IsEnabled="False" />
        </ComboBox>
        <ProgressBar Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="135,58,0,0" Name="progressBar1" VerticalAlignment="Top" Width="157" ValueChanged="progressBar1_ValueChanged" />
    </Grid>
</Window>
     